set -g base-index 1
setw -g pane-base-index 1
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sg escape-time 200
set-option -g focus-events on
set-option -g mouse on
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
