# plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# configs:
set -g base-index 1
set -g extended-keys on
setw -g pane-base-index 1
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sg escape-time 200
set-option -g focus-events on
set-option -g mouse on

# leader:
set -g prefix C-a
set -g prefix C-A
unbind C-b
bind C-a send-prefix
bind C-A send-prefix

# unbinds:
unbind n
unbind p
unbind b

# binds:
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '[' previous-window
bind ']' next-window
bind p last-window
bind n switch-client -t foreground
bind b switch-client -t background

# init tmux plugin manager
run '~/.shell/tmux/tpm/tpm'
